@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes dataNodePulse {
  0% { opacity: 0.3; transform: scale(0.95); }
  50% { opacity: 0.7; transform: scale(1.05); }
  100% { opacity: 0.3; transform: scale(0.95); }
}

@keyframes dataNodeFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes floatAnimation {
  0% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(1deg); }
  100% { transform: translateY(0px) rotate(0deg); }
}

@keyframes glowPulse {
  0% { box-shadow: 0 0 5px rgba(132, 255, 99, 0.3); }
  50% { box-shadow: 0 0 20px rgba(132, 255, 99, 0.6), 0 0 40px rgba(132, 255, 99, 0.3); }
  100% { box-shadow: 0 0 5px rgba(132, 255, 99, 0.3); }
}

@keyframes purpleGlowPulse {
  0% { box-shadow: 0 0 5px rgba(170, 99, 255, 0.3); }
  50% { box-shadow: 0 0 20px rgba(170, 99, 255, 0.6), 0 0 40px rgba(170, 99, 255, 0.3); }
  100% { box-shadow: 0 0 5px rgba(170, 99, 255, 0.3); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes borderGlow {
  0% { box-shadow: 0 0 0px rgba(132, 255, 99, 0); }
  50% { box-shadow: 0 0 15px rgba(132, 255, 99, 0.5), 0 0 30px rgba(132, 255, 99, 0.3); }
  100% { box-shadow: 0 0 0px rgba(132, 255, 99, 0); }
}

@keyframes tiltHover {
  0% { transform: perspective(1000px) rotateX(0) rotateY(0); }
  100% { transform: perspective(1000px) rotateX(2deg) rotateY(2deg); }
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(1); }
}

@keyframes ripple {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(2); opacity: 0; }
}

.data-node {
  animation: dataNodePulse 4s infinite ease-in-out;
}

.data-flow {
  background: linear-gradient(90deg, 
    rgba(132, 255, 99, 0), 
    rgba(132, 255, 99, 0.2), 
    rgba(132, 255, 99, 0));
  background-size: 200% 200%;
  animation: dataNodeFlow 8s infinite linear;
}

.purple-flow {
  background: linear-gradient(90deg, 
    rgba(170, 99, 255, 0), 
    rgba(170, 99, 255, 0.2), 
    rgba(170, 99, 255, 0));
  background-size: 200% 200%;
  animation: dataNodeFlow 8s infinite linear;
}

.float-animation {
  animation: floatAnimation 6s ease-in-out infinite;
  transition: transform 0.3s ease;
}

.float-animation:hover {
  animation-play-state: paused;
  transform: translateY(-10px) scale(1.02);
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px 0 rgba(31, 38, 135, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.4);
}

.dark .glass-morphism {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px 0 rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.glass-card {
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 
    0 8px 32px 0 rgba(31, 38, 135, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.4);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.dark .glass-card {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 8px 32px 0 rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.glass-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px 0 rgba(31, 38, 135, 0.15),
    inset 0 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.8);
  animation: tiltHover 0.4s forwards;
}

.dark .glass-card:hover {
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 
    0 20px 40px 0 rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.lime-glow {
  text-shadow: 
    0 0 10px rgba(132, 255, 99, 0.8),
    0 0 20px rgba(132, 255, 99, 0.6),
    0 0 30px rgba(132, 255, 99, 0.4);
  color: #84FF63;
  font-weight: 600;
}

.purple-glow {
  text-shadow: 
    0 0 10px rgba(170, 99, 255, 0.8),
    0 0 20px rgba(170, 99, 255, 0.6),
    0 0 30px rgba(170, 99, 255, 0.4);
  color: #AA63FF;
  font-weight: 600;
}

.lime-border-glow {
  box-shadow: 0 0 10px rgba(132, 255, 99, 0.5);
  border-color: #84FF63;
  animation: glowPulse 3s infinite;
  position: relative;
  overflow: hidden;
}

.lime-border-glow::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(132, 255, 99, 0.2) 0%, transparent 70%);
  animation: ripple 2s linear infinite;
  pointer-events: none;
}

.purple-border-glow {
  box-shadow: 0 0 10px rgba(170, 99, 255, 0.5);
  border-color: #AA63FF;
  animation: purpleGlowPulse 3s infinite;
  position: relative;
  overflow: hidden;
}

.purple-border-glow::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(170, 99, 255, 0.2) 0%, transparent 70%);
  animation: ripple 2s linear infinite;
  pointer-events: none;
}

.hover-scale {
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.material-shadow {
  box-shadow: 
    0 1px 3px rgba(0,0,0,0.12), 
    0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.material-shadow:hover {
  box-shadow: 
    0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
}

.shimmer {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0) 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.dark .shimmer {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.1) 50%, 
    rgba(255, 255, 255, 0) 100%);
}

.rotate {
  animation: rotate 10s linear infinite;
}

.gradient-text {
  background: linear-gradient(90deg, #84FF63, #AA63FF);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientFlow 3s ease infinite;
  font-weight: 700;
  text-shadow: 0 0 20px rgba(132, 255, 99, 0.3);
}

.pulse-animation {
  animation: pulse 2s ease-in-out infinite;
}

.border-glow-animation {
  animation: borderGlow 2s ease-in-out infinite;
}

.enhanced-glass-card {
  background: rgba(255, 255, 255, 0.65);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 8px 32px 0 rgba(31, 38, 135, 0.08),
    inset 0 0 0 1px rgba(255, 255, 255, 0.5);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.dark .enhanced-glass-card {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 8px 32px 0 rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.enhanced-glass-card:hover {
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 
    0 20px 48px 0 rgba(31, 38, 135, 0.12),
    inset 0 0 0 1px rgba(255, 255, 255, 0.7);
  transform: translateY(-8px) scale(1.02);
  animation: tiltHover 0.4s forwards;
}

.dark .enhanced-glass-card:hover {
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 
    0 20px 48px 0 rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.sparkle-button {
  position: relative;
  overflow: hidden;
}

.sparkle-button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, transparent 60%);
  transform: scale(0);
  opacity: 0;
  transition: transform 0.6s, opacity 0.6s;
}

.sparkle-button:hover::before {
  transform: scale(2.5);
  opacity: 0;
  animation: sparkle 0.6s ease-out;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 35%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 69.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 75.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.5% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }
}

.container-custom {
  @apply px-3 sm:px-4 md:px-6 lg:px-8 mx-auto max-w-7xl;
}

.btn-lime {
  @apply bg-lime-500 hover:bg-lime-600 text-white font-semibold;
  box-shadow: 0 4px 14px 0 rgba(132, 255, 99, 0.39);
}

.btn-purple {
  @apply bg-purple-600 hover:bg-purple-700 text-white font-semibold;
  box-shadow: 0 4px 14px 0 rgba(170, 99, 255, 0.39);
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.dark .card-hover:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.text-primary {
  color: hsl(var(--primary)) !important;
  font-weight: 600;
}

.text-muted-foreground {
  color: hsl(var(--muted-foreground)) !important;
  font-weight: 500;
}

.dark .text-primary {
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.dark .text-muted-foreground {
  color: hsl(215 20.2% 75.1%) !important;
}

@media (max-width: 640px) {
  h1 {
    font-size: 1.75rem !important;
    line-height: 1.2 !important;
  }
  h2 {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
  }
  h3 {
    font-size: 1.25rem !important;
    line-height: 1.4 !important;
  }
  p {
    font-size: 0.875rem !important;
    line-height: 1.5 !important;
  }
}

@media (max-width: 480px) {
  .container-custom {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .btn-lime, .btn-purple {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .glass-card {
    padding: 0.75rem;
  }
  
  section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .gap-4 {
    gap: 0.75rem;
  }
  
  .p-4 {
    padding: 0.75rem;
  }
  
  .mb-4 {
    margin-bottom: 0.75rem;
  }
  
  .mt-4 {
    margin-top: 0.75rem;
  }
  
  pre {
    font-size: 8px !important;
    line-height: 1.2 !important;
  }
  
  .flex-col > .btn-lime,
  .flex-col > .btn-purple,
  .flex-col > button {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 360px) {
  h1 {
    font-size: 1.5rem !important;
  }
  
  h2 {
    font-size: 1.25rem !important;
  }
  
  p {
    font-size: 0.75rem !important;
  }
  
  .container-custom {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .btn-lime, .btn-purple {
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
  }
  
  .glass-card {
    padding: 0.5rem;
  }
  
  pre {
    font-size: 7px !important;
  }
}

@media (max-width: 640px) {
  .grid {
    row-gap: 0.75rem;
  }
  
  .py-12, .py-16, .py-24 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .px-6, .px-8 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mb-8, .mb-10, .mb-16 {
    margin-bottom: 1.5rem;
  }
  
  .mt-8, .mt-12, .mt-16 {
    margin-top: 1.5rem;
  }
  
  .overflow-x-auto {
    max-width: 100%;
  }
  
  button, .btn-lime, .btn-purple {
    min-height: 2.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 361px) and (max-width: 480px) {
  .xs\:text-\[9px\] {
    font-size: 9px !important;
  }
}
